# WebSolutiion

./: PCP.sln  SQLQuery1.sql
PCP/Client/: PCP.Client.csproj  Program.cs  _Imports.razor
PCP/Client/Pages/: Cliente.razor  FetchData.razor  Index.razor  StockOperaciones.razor
PCP/Client/Properties/: launchSettings.json
PCP/Client/Shared/: Alerta.razor  BuscadorEmergente.razor  BuscadorOCompra.razor  BuscadorOFab.razor  ComboDeposito.razor  ComboTipoo.razor  GridEditTest.razor  MainLayout.razor  NavMenu.razor
PCP/Client/Shared/OperaStock/: GridEditStock.razor
PCP/Client/Shared/Stock/: GridEditStock.razor
PCP/Client/Styles/: Solutiion.css
PCP/Client/wwwroot/: index.html
PCP/Client/wwwroot/css/: app.css
PCP/Server/: PCP.Server.csproj  Startup.cs
PCP/Server/Controllers/: ClientesController.cs  ComprasController.cs  DepositosController.cs  ProductosController.cs  ProgramasController.cs  ProvinciasController.cs  StockController.cs  UnidadesController.cs
PCP/Server/DataAccess/: AppDbContext.cs
PCP/Server/Migrations/: 20200605224715_Init.Designer.cs  20200605224715_Init.cs  AppDbContextModelSnapshot.cs
PCP/Server/Pages/Shared/: _Layout.cshtml
PCP/Server/Properties/: launchSettings.json
PCP/Shared/Enum/: TipoAlerta.cs
PCP/Shared/HelpersAtributo/: ColumnaGridViewAtributo.cs
PCP/Shared/Models/: Area.cs  CalendarioFestivos.cs  CateOperario.cs  CategoriaOperario.cs  Celda.cs  Cliente.cs  Compañia.cs  Compra.cs  Deposito.cs  EstadoCargaMaquina.cs  Indice.cs  Linea.cs  Pais.cs  ParadaMaquina.cs  Pedido.cs  Precio.cs  ProcesoUnitario.cs  Producto.cs  Programa.cs  Proveedor.cs  Provincia.cs  Scrap.cs  Solution.cs  Stock.cs  TareaProceso.cs  TipoArea.cs  TipoCelda.cs  TipoMateria.cs  TipoNoConformidad.cs  Tire.cs  Unidad.cs  UsuarioOperador.cs
